# JAP-demo

./: .act.plugins  README.en.md  README.md  package-lock.json  package.json  pom.xml  vue.config.js  项目测试及帮助.md
Actframework-JAP/: .act.api-book  .act.class-registry  pom.xml
Actframework-JAP/src/main/java/com/jap/: Application.java
Actframework-JAP/src/main/java/com/jap/actAdapter/: ActCookieAdapter.java  ActRequestAdapter.java  ActResponseAdapter.java  ActSessionAdapter.java
Actframework-JAP/src/main/java/com/jap/controller/: Test.java
Actframework-JAP/src/main/java/com/jap/controller/admin/: Oauth2CodeController.java  Oauth2PasswordController.java  OidcController.java  SimpleController.java  ThirdLoginController.java
Actframework-JAP/src/main/java/com/jap/service/: JapOauth2UserServiceImpl.java  JapOidcUserServiceImpl.java  JapSimpleUserServiceImpl.java  JapSocialUserServiceImpl.java
Actframework-JAP/src/main/java/com/jap/utils/: HttpUtils.java
Actframework-JAP/src/main/resources/: routes.conf
Actframework-JAP/src/main/resources/com/jap/: .version
Actframework-JAP/src/main/resources/conf/common/: app.properties
Actframework-JAP/src/main/resources/rythm/com/jap/controller/admin/SimpleController/: toLogin.html
Actframework-JAP/src/main/resources/templates/simplePage/: loginPage.html
Blade-JAP/: pom.xml
Blade-JAP/src/main/java/com/jap/: Application.java
Blade-JAP/src/main/java/com/jap/bladeAdapter/: BladeCookieAdapter.java  BladeRequestAdapter.java  BladeResponseAdapter.java  BladeSessionAdapter.java
Blade-JAP/src/main/java/com/jap/controller/admin/: Oauth2CodeController.java  Oauth2PasswordController.java  OidcController.java  SimpleController.java  ThirdLoginController.java
Blade-JAP/src/main/java/com/jap/interceptor/: AuthHook.java
Blade-JAP/src/main/java/com/jap/kit/: RetKit.java
Blade-JAP/src/main/java/com/jap/service/admin/: JapOauth2UserServiceImpl.java  JapOidcUserServiceImpl.java  JapSimpleUserServiceImpl.java  JapSocialUserServiceImpl.java
Blade-JAP/src/main/java/com/jap/utils/: HttpUtils.java  PrintCtx.java
Blade-JAP/src/main/resources/templates/simplePage/: loginpage.html
Blade-JAP/src/test/java/com/jap/test/: main.java
Blade-JAP/src/test/java/com/jap/test/controller/: IndexController.java
JFinal-JAP/: pom.xml
JFinal-JAP/src/main/java/com/jap/: Application.java
JFinal-JAP/src/main/java/com/jap/Handler/: GlobalHandler.java  MyStaticHandler.java
JFinal-JAP/src/main/java/com/jap/JFinalConfig/: DemoConfig.java
JFinal-JAP/src/main/java/com/jap/controller/: IndexControll.java
JFinal-JAP/src/main/java/com/jap/controller/admin/: LoginController.java  Oauth2CodeController.java  Oauth2ImplicitController.java  Oauth2PasswordController.java  OidcController.java  SimpleController.java  ThirdLoginController.java
JFinal-JAP/src/main/java/com/jap/interceptor/: JapInterceptor.java  KuayuInterceptor.java
JFinal-JAP/src/main/java/com/jap/kit/: RetKit.java
JFinal-JAP/src/main/java/com/jap/routes/: AdminRoutes.java
JFinal-JAP/src/main/java/com/jap/service/admin/: JapOauth2UserServiceImpl.java  JapOidcUserServiceImpl.java  JapSimpleUserServiceImpl.java  JapSocialUserServiceImpl.java
JFinal-JAP/src/main/resources/: index.html  undertow.txt
JFinal-JAP/src/main/resources/static/: index.html
JFinal-JAP/src/main/resources/static/css/: app.a1017ec6.css
JFinal-JAP/src/main/resources/static/js/: app.cb39fb9d.js.map  chunk-vendors.ac91f8a6.js  chunk-vendors.ac91f8a6.js.map
JFinal-JAP/src/main/resources/templates/: 404.html  indexForJfinaltest.html
JFinal-JAP/src/main/resources/templates/oidcLoginPage/: loginPage.html
JFinal-JAP/src/test/java/com/jap/test/: IndexJfinalController.java
src/: App.vue  main.js
src/api/: Jrequest.js  requestActframework.js  requestBlade.js  requestJfinal.js
src/components/: Aside.vue  Headers.vue  successlogin.vue
src/router/: index.js
src/utils/: dateutil.js
src/views/: IndexDetail.vue  IndexDetailActframework.vue  IndexDetailBlade.vue  IndexDetailJfinal.vue  IndexForJfinal.vue  IndexMain.vue  LoginJfinal.vue
src/views/forLogin/: ThirdLogin.vue
src/views/testDir/: testNetwork.vue
