app.name = Blade-JAP
app.version = 0.0.1
app.devMode=true

mvc.view.404=/errorPage/404.html
mvc.statics=/static/,/uploade

server.port=8092
#com.jap对应的包下设置日志级别，默认是info
com.blade.logger.com.jap=info
com.blade.logger.logFile=./logs/hello-Blade.log
#显示日期时间
com.blade.logger.showDateTime=true


