##账号密码登录
#GET /simple com.jap.contoller.admin.SimpleController.index
#POST /simple/logined com.jap.contoller.admin.SimpleController.get
#POST /simple/renderAuth com.jap.contoller.admin.SimpleController.renderAuth
#
## 第三方应用登录
#GET /social com.jap.contoller.admin.ThirdLoginController.index
#POST /social/renderAuth com.jap.contoller.admin.ThirdLoginController.renderAuth
#
##OIDC登录
#GET /oidc com.jap.contoller.admin.OidcController.index
#POST /oidc/renderAuth com.jap.contoller.admin.OidcController.renderAuth
#
##OAuth2——password
#GET /oauth2/password com.jap.contoller.admin.Oauth2PasswordController.index
#POST /oauth2/password/renderAuth com.jap.contoller.admin.Oauth2PasswordController.renderAuth
##OAuth2——Implicit
#GET /oauth2/implicit com.jap.contoller.admin.Oauth2ImplicitController.index
#POST /oauth2/implicit/renderAuth com.jap.contoller.admin.Oauth2ImplicitController.renderAuth
##OAuth2——code
#GET /oauth2/code com.jap.contoller.admin.Oauth2CodeController.index
#POST /oauth2/code/renderAuth com.jap.contoller.admin.Oauth2CodeController.renderAuth

#GET /index echo:welcome ActFramework for JAP demo