act.http.port = 8787
act.host = 127.0.0.1
app.verb = hello
app.redirect.url = https://www.bilibili.com/

#http 参数的最大值. 这可以用来防止哈希冲突的 DOS 攻击,如果该数量大于该设置, 则立即返回 413 Request Entity Too Large 响应
act.http.params.max=128

#logging config
log.level.com.jap = INFO

#当 cors 被启用, ActFramework 将默认在响应中自动添加下面列表指定的 HTTP 头. 当此配置开启, ActFramework 同时也将在请求中创建 OPTION 请求.
cors.enabled = false
#配置指定默认的 Access-Control-Allow-Origin 标头值.
act.cors.headers = Content-Type, X-HTTP-Method-Override
#当运行在 PROD 模式下默认是 true; 当运行在 DEV 模式下默认是 false.
http.external_server=false

#指定可以预加载到内存中的资源的最大字节数,0或者负数表示禁止预加载
act.resource.preload.size.limit = 1024*5

